[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /home/travis/build/wbillingsley/veautiful/docs/src/main/scala/docs/Diffusion.scala:284:56 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m284 |[0m          [33mif[0m (ticking) dom.window.requestAnimationFrame(tick)[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                                        [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[33mmethod[0m [35mtick[0m is eta-expanded even though scala.scalajs.js.Function1[Double, ?] does not have the @FunctionalInterface annotation.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /home/travis/build/wbillingsley/veautiful/docs/src/main/scala/docs/Diffusion.scala:286:39 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m286 |[0m      dom.window.requestAnimationFrame(tick)[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                       [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[33mmethod[0m [35mtick[0m is eta-expanded even though scala.scalajs.js.Function1[Double, ?] does not have the @FunctionalInterface annotation.[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
