[0m[[0m[0minfo[0m] [0m[0mFull optimizing /home/travis/build/wbillingsley/veautiful/docs/target/scala-3.0.0/veautiful-docs-opt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 1486852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 84357 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 619537 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 2223662 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 510315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 8056 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 2336925 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 2858419 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 264402 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 26659 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 316363 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 4195 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1462 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 13830 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 21236 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 1201262 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 53795 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 822[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 4561[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 1309863 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 861013 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 20160315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 459373 us[0m
